#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <locale.h>
#include "Main.h"

/*  Функция возвращает представление двоичного числа в десятичной форме. 
 *  Пример: Получив число "13", функция вернёт "1101"(в 10-ой системе счисления).  */
int dec2bin(int number) {

	int binary = 0, step = 1;																									

	while (number) {
		binary += (number % 2) * step;
		step *= 10;
		number /= 2;
	}
	return binary;
}

/* Функция возвращает количество символов, составляющих число. 
 * Пример: Получив число "1101", функция вернёт число "4".      */
int numberLength(int number) {																									
	int count = 1;

	while ((number / 10) >= 1) {
		number /= 10;
		count++;
	}
	return count;
}

/*  Функция, для интерактивного взаимодействия программы с пользователем(программная справка).   */
void helpPrint() {
	printf("\nПрограмма выполняет сжатие и разжатие файла по алгоритму Хаффмана.\n");
	printf("Введите 1, если вы хотите сжать файл.\n");
	printf("Введите 2, если вы хотите разжать файл.\n");
	printf("Введите 3, чтобы вызвать справку.\n");
	printf("Введите 4, чтобы выйти из программы.\n");
};